<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link href="https://www.oracle.com/asset/web/css/redwood-base.css" rel="stylesheet">
    <link href="https://www.oracle.com/asset/web/css/redwood-styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'main/images/icons/icon3.png' %}" type="image/png"/>
</head>
<body style="background-image: url(static/main/images/backgound-white.jpg)">
</body>
<body>
  <span class="user">
  {% if request.user.is_authenticated %}
  Hello {{ request.user.first_name }},
  <a href="{% url 'auth_logout' %}">Logout</a>
  {% else %}
  <a href="{% url 'auth_login' %}">Log-in</a>
  {% endif %}
  {% csrf_token %}
  </span>
  </div>
</body>
<div class="container">
  <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2022 Solien </p>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'control_panel' %}" class="nav-link px-2 text-muted">Control Panel</a></li>
      <li class="nav-item"><a href="{% url 'editprofile' %}" class="nav-link px-2 text-muted">Settings</a></li>
      <li class="nav-item"><a href="{% url 'FAQs' %}" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="{% url 'auth_login' %}" class="nav-link px-2 text-muted">Re-login</a></li>
    </ul>
  </footer>
</div>
<section class="rc68 rc68v2 rw-neutral-10bg cpad" data-trackas="rc68" data-ocomid="rc68" data-bgimg="/assets/images/bgimg04/bgimg04-fpo-05.jpg" data-a11y="true">
  <div class="rc68w1 cwidth">
    <div class="rc68w2">
      {% block content %}
      <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    .my_modal{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,0.5);z-index:1050;display:none;margin:0;padding:0;}.my_modal:target{display:block;overflow-y:auto;}.my_modal-dialog{position:relative;width:auto;margin:10px;}@media (min-width:576px){.my_modal-dialog{max-width:460px;margin:30px auto;}}.my_modal-content{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;}@media (min-width:768px){.my_modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5);}}.my_modal-header{display:block;padding:14px 14px 4px;}.my_modal-title{margin-top:0;margin-bottom:0;line-height:1.5;font-size:1.25rem;font-weight:500;border-bottom:1px solid #d4d4d4;}.close{padding:1px 5px 0;border:1px solid #000;border-radius:50%;font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5;text-decoration:none;top:4px;right:4px;position:absolute;}.close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer;opacity:.75;}.my_modal-body{position:relative;-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;padding:15px;overflow:auto;}
  </style>
</head>
<body>
  <div class='d' >
<a class="button" href="#modal_open">Help</a>
<style>
a.button {
  display: inline-block;
  background: #e4e4e4;
  color: rgb(20, 15, 15);
  padding: 12px;
  border-radius: 3px;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 10px;
  line-height: 1;
  font-weight: 100;
}
div.d {
  margin: 24px;
  text-align: left;
}
</style>
<div id="modal_open" class="my_modal">
  <div class="my_modal-dialog">
    <div class="my_modal-content">
      <div class="my_modal-header">
        <p class="my_modal-title">Info</p>
        <a href="#" title="Закрыть модальное окно" class="close">X</a>
      </div>
      <div class="my_modal-body">    
        <p>Here you can choose the action that you can do: create a note, view your notes, download to your PC</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
      <h2>Control Panel</h2>
      <div class="col-framework col-hover col-justified col4 col-multi col-gutters">
        <div id="overlay">
        </div>
        <ul class="col-w1">
          <li class="col-item">
            <a href="{% url 'simple_note' %}" data-lbl="hp-industries-auto">
              <h3 role="presentation" class="icn-img icn-car">Сreate New</h3>
            </a>
          </li>
          <li class="col-item">
            <a href="{% url 'note_list' %}" data-lbl="hp-industries-comms">  
              <h3 role="presentation" class="icn-img icn-wi-fi-on">Notes</h3>
            </a>
          </li>
          <li class="col-item">
            <a href="#" data-lbl="hp-industries-construct">
              <h3 role="presentation" class="icn-img icn-build">Syncronizer</h3>
            </a>
          </li>
          <li class="col-item">
            <a href="#" data-lbl="hp-industries-consumer">
              <h3 role="presentation" class="icn-img icn-package">Archive</h3>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
</div>
{% endblock %}
</div>
</main>
</form>
</body>
</html>